.shuffle {
  position: fixed;
  right: -4em;
  top: -4em;
  height: 24em;
  width: 24em;
  z-index: -10;
  border: 0.5em solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  @keyframes infinite_rotate {
    to {
      transform: rotate(1turn);
    }
  }
  transition: all 250ms;
  transform: rotate(0turn);
  animation: infinite_rotate 60s infinite linear;
}
.controller_project {
  font-size: calc(9px + 0.5vmax);
  &.action_show {
    img {
      // max-width: 100vw;
    }
    .more_projects {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1em;
      padding: 1em;
    }
    .sm-legend {
      position: absolute;
      top: 1em;
      right: 1em;
    }
    .logo {
      position: absolute;
      top: 1em;
      left: 1em;
    }
    h4.text-center {
      position: fixed;
      background: white;
      width: 100vw;
      margin: 0;
      height: 6em;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: -1;
    }
  }
  &.action_index {
    .skill {
      height: 1em;
    }
    .projects {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, minmax(5em, 25em));
      grid-gap: 6em;
      margin: 2em;
      margin-top: 4em;

      .project {
        display: grid;
        width: 100%;
        box-shadow: 0em 0.75em 1em rgba(0, 0, 0, 0.125);
        padding: 2em 4em 7em;
        position: relative;
        background: white;
        height: 100%;
        overflow: hidden;
        .attachement {
          width: 100%;
          object-fit: contain;
          transition: transform 250ms;
        }
        .details {
          display: none;
        }
        transition: transform 450ms;

        filter: blur(0px);
        &:hover {
          transform: scale(1.1);
          .description {
            display: none;
            transform: translateY(0%);
            transition: transform 250ms 150ms;
          }
          .attachement {
            transform: scale(4);
          }
        }
        .description {
          margin: 5em;
          transition: transform 1s;
          padding: 1em 2em 3em;
          background: rgba(255, 255, 255, 0.95);

          box-shadow: inset 0em 0em 3em 3em white;

          width: calc(100% - 10em);
          height: calc(100% - 10em);

          font-size: 9pt;
          position: absolute;
          transform: translateY(calc(100% + 10em));
        }
        h2 {
          margin: 0;
          height: 4.5em;
          font-size: 9pt;
          display: flex;
          align-items: center;
          .client-logo {
            height: 4em;
            width: 4em;
            border-radius: 0.5em 0em 0em 0em;
            // box-shadow: 0em 0em 0em 0.25em white,
            //   0em 0em 1em rgba(0, 0, 0, 0.25);
            background: white;
          }
          span.title {
            padding-left: 1em;
          }
          span.location {
            padding-left: 1em;
            position: absolute;
            font-size: 0.8em;
            bottom: 10em;
            right: 7em;
            padding: 0.5em 1em;
            border-radius: 0em 1em 0rem 1em;
            font-weight: lighter;
            opacity: 0.4;
            letter-spacing: 0.125em;

            // box-shadow: 0em 0em 0em 0em white,
            //   -0.5em 0.5em 1em rgba(0, 0, 0, 0.1);
          }
        }
        p {
          padding: 1em;
          padding-top: 2em;
        }
      }
    }
  }
}

.work_images {
  display: flex;
  width: 100vw;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1.5em;
  img {
    object-fit: contain;
    max-height: 30em;
    box-shadow: 0em 0.75em 1em rgba(0, 0, 0, 0.125);
    padding: 2em 4em 7em;
    position: relative;
    background: white;
    margin: 3em;
  }
}
